PORT = "5000"
MONGODB_URI = "mongodb://localhost:27017/foodhub"
JWT_SECRET = "khoabimat1234"
EMAIL_APP_PASSWORD = "kkwiwwvrrvhvzwnm"
EMAIL_NAME = "duy9117@gmail.com"
URL_SERVER = "http://localhost:5000"